<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또번호</title>
    <style>
        #container {
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        #lotto {
            background: rgb(139, 207, 206);
            padding: 10px;
            margin: 10px;
        }

        button {
            border-radius: 20px;
            font-weight: bold;
            padding: 15px 20px;
            background: rgb(163, 202, 188);
            cursor: pointer;
        }

        span {
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>로또 번호 발생기</h1>
        <button type="button" id="btn">클릭</button>
        <div id="lotto"></div>
    </div>
    <script>

        //임의의 숫자 6개 생성 1~45
        let cN = function () {
            let rn = []
            for (i = 0; rn.length < 6; i++) {
                let a = parseInt(Math.random() * 45 + 1)
                if (rn.length == 0) {
                    rn.push(a)
                    console.log('리스트 안에값' + rn)
                }
                for(j=0; j < rn.length; j++){
                    if(rn[j] != a){
                        rn.push(a)
                        console.log('리스트 안에값' + rn)
                        break;
                    }else{
                        break;
                    }
                }
            }
            cNN(rn)
        }
        let cNN = function (b) {
            for (i = 0; i < b.length; i++) {
                document.querySelector('#lotto').innerHTML += `<span>${b[i]}</span>`
            }
        }
        document.querySelector('#btn').addEventListener('click', cN);
    </script>
</body>

</html>